### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,402653184,0,1,1,0,<.\exp2.c><exp2.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,221,255,255,255,0,0,0,0,0,0,0,0,226,3,0,0,63,1,0,0 }
OPTFFF 1,3,1,285212672,0,1,3,0,<.\lq51_c.c><lq51_c.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,221,255,255,255,44,0,0,0,68,0,0,0,18,4,0,0,131,1,0,0 }
OPTFFF 1,4,2,3,0,54,63,0,<.\lq51_a.asm><lq51_a.asm> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,102,0,0,0,40,4,0,0,136,1,0,0 }
OPTFFF 1,5,5,0,0,1,1,0,<.\lq51.h><lq51.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,221,255,255,255,22,0,0,0,34,0,0,0,252,3,0,0,97,1,0,0 }

ExtF <.\lq51.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,221,255,255,255,22,0,0,0,34,0,0,0,252,3,0,0,97,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(8051 Instruction Set Manual)<DATASHTS\INTEL\ISM51.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=479,194,677,297,1)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(91=749,307,949,557,1)(92=-1,-1,-1,-1,0))
  OPTMM 1,0,(c:0406)
  OPTDF 0x40000082
  OPTLE <>
  OPTLC <>
EndOpt

